{
  "name": "create-react-component",
  "version": "1.0.0",
  "description": "A simple command line tool to create react component along with all required files. ",
  "main": "index.js",
  "author": "Shubham Verma",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk-pipe": "^4.0.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "meow": "^8.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.1.0"
  },
  "bin": {
    "crc": "bin/crc.js"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        2,
        "always",
        150
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
